{
  "name": "api_automation",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha Case/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "mochawesome": "^7.1.3",
    "supertest": "^7.0.0"
  }
}
